<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>GOUT Application</title>
</head>
<body>
    <div class="divider1">
        <img src="/assets/GOUP-logo.png" alt="GOUP-logo">
        <ul>
            <li>
                <span class="logo"><i class="fa fa-download"></i></span>
                <span class="text">Download The App</span>
            </li>
            <li>
                <span class="logo"><i class="fa fa-github"></i></span>
                <span class="text">Github</span>
            </li>
            <li>
                <span class="logo"><i class="fa fa-reddit"></i></span>
                <span class="text">Reddit</span>
            </li>
            <li>
                <span class="logo"><i class="fa fa-simplybuilt"></i></span>
                <span class="text">Join the Discord Server!</span>
            </li>
        </ul>
    </div>    
    <div class="divider2"></div>

    <script src="other.js"></script>    
</body>
</html>